app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
meal.title=Meals
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.add=Add Meal
meal.update=Update
meal.delete=Delete
meal.filter=Filter
meal.dateFrom.inclusive=From Date (inclusive):
meal.dateTo.inclusive=To Date (inclusive):
meal.timeFrom.inclusive=From Time (inclusive):
meal.timeTo.exclusive=To Time (exclusive):
mealForm.create=Create meal
mealForm.edit=Edit meal
mealForm.save=Save
mealForm.cancel=Cancel
mealForm.dataTime=DateTime:
mealForm.description=Description:
mealForm.calories=Calories: