# Calories_management

./: .dockerignore  Dockerfile  README.md  pom.xml
config/: db.properties
config/messages/: app.properties  app_ru.properties
doc/: lesson01.md  lesson02.md  lesson03.md  lesson04.md  lesson05.md  lesson06.md  lesson07.md  lesson08.md  lesson09.md  lesson10.md  lesson11.md  lesson12.md
src/main/java/ru/javaops/topjava/: CaloriesManagementRestApplication.java
src/main/java/ru/javawebinar/topjava/: View.java
src/main/java/ru/javawebinar/topjava/model/: AbstractNamedEntity.java  Meal.java  MealTo.java  User.java  UserMeal.java
src/main/java/ru/javawebinar/topjava/pepository/: MealMemoryStore.java
src/main/java/ru/javawebinar/topjava/repository/: JpaUtil.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java  JdbcValidationEntity.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.java
src/main/java/ru/javawebinar/topjava/util/: LocalDateFormatter.java  LocalTimeFormatter.java  MealsUtil.java  UserMealsUtil.java  UserValidator.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/util/exception/: NotFoundException.java
src/main/java/ru/javawebinar/topjava/web/: ExceptionInfoHandler.java  MealServlet.java  ResourceController.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/converter/: DateTimeFormatters.java
src/main/java/ru/javawebinar/topjava/web/json/: JacksonObjectMapper.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java  MealUIController.java
src/main/java/ru/javawebinar/topjava/web/user/: AdminRestController.java  AdminUIController.java  ProfileUIController.java  UniqueMailValidator.java
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: createForm.jsp  meals.jsp  updateForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tomcat/: context.xml
src/main/webapp/resources/js/: topjava.common.js  topjava.meals.js  topjava.users.js
src/test/java/ru/javawebinar/topjava/: MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepositoryTest.java
src/test/java/ru/javawebinar/topjava/service/: AbstractUserServiceTest.java  MealServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/javawebinar/topjava/web/meal/: MealRestControllerTest.java
src/test/java/ru/javawebinar/topjava/web/user/: AdminRestControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/spring/: inmemory.xml
