database.url=jdbc:postgresql://localhost:5432/topjava
database.username=your_login
database.password=your_password
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false