#example properties for deploy
database.url=
database.username=
database.password=
database.init=false
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#When first run app (init database,tables and data)
#database.init=true
#jdbc.initLocation=classpath:db/initDB.sql
#jdbc.dataLocation=classpath:db/populateDB.sql